<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sorting Visualizer Web App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .styled {
            border: 0;
            line-height: 1.5;
            margin: 10px;
            padding: 15px 25px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(0, 125, 220);
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: rgb(255, 208, 0);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }

        .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body class="dark-mode"> <!-- Add 'dark-mode' class here to enable dark mode by default -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Make sure navbar-brand is on the left -->
                <a class="navbar-brand" href="" style="color: rgb(0, 125, 220); font-weight: bolder; font-size:xx-large;">
                    Sorting Visualizer
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-weight: 800;font-family: 'Poppins', sans-serif;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link arrsize styled" href="#">Array size</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bubble styled" href="#">Bubble Sort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link insertion styled" href="#">Insertion Sort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Selection styled" href="#">Selection Sort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Quick styled" href="#">Quick Sort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Heap styled" href="#">Heap Sort</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <hr style="height: 8%; background-color: transparent" />

    <center>
        <canvas id="myCanvas"></canvas>
    </center>
    <br>
    <div id="details">
        <p></p>
    </div>

    <button class="toggle-button" onclick="toggleDarkMode()">Light Mode</button> <!-- Button text set to 'Light Mode' -->

    <script>
        function toggleDarkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            
            var button = document.querySelector('.toggle-button');
            if (element.classList.contains("dark-mode")) {
                button.textContent = "Light Mode";
            } else {
                button.textContent = "Dark Mode";
            }
        }
    </script>

    <script src="math.js"></script>
    <script src="details.js"></script>
    <script src="column.js"></script>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6JTy5KVphtPhzWj9WO1clHTMGaRWjBJ0xJ2M31u5QHNwWFIj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIyM5dgcD9+L0vLvW/8BLR7aX/jp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <center><h6 style="height: 200px,padding auto; color: rgb(255, 225, 0)"> Copyright @2025. Made with by <a href="https://github.com/AkhileshYadav7007">Akhilesh Yadav</a></center>
</body>

</html>
